MONGODB_URI= 'mongodb://lenny:lenny123@ds225382.mlab.com:25382/database_lenny'
HOST_ADDRESS=127.0.0.1
HOST_PORT=3000

UPLOAD_FOLDER =uploads
SESSION_SECRET='12345'
JWT_SECRET='177  32  63  20 123 229  76  35 158  15 '
API_VERSION=1